<!doctype html>
<html amp lang="tr">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Selahattin İlhan</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
      <style amp-custom>
    h1 {
      margin: 1rem;
    }
     body {
      background-color: lightgray;
    }
  </style>
    <h1 id="hello">Selahattin İlhan</h1>
    <amp-img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Selahattin_%28Devrim%29_ilhan_2.jpg/185px-Selahattin_%28Devrim%29_ilhan_2.jpg" width="185" height="240"></amp-img>
    <p>1990 yılında Aydın'ın Nazilli ilçesinde <br>
      doğdu. Felsefe öğrenimini yarıda bıraktı. <br>
      Askerlik görevini tamamladıktan sonra kendi kendini yetiştirdi. Çeşitli internet platformlarında yazarlık ve editörlük yaptı. Yayımlanmış dört kitabı mevcut. Bu kitaplardan ikisi basılı materyal, diğer ikisi de e-kitap formatındadır.
    </p>
    <h3 id="kitap">Kitapları:</h3>
    <p>
    * deneme
    <br>
    * deneme
    <br>
    * deneme
    <br>
    * deneme
    </p>
  </body>
</html>
